.subtitle-basic {
      font-family: var(--common-title);
      font-weight: 400;
      font-size: 1.75rem;
}

.minor-title-basic {
      font-family: var(--common-text);
      font-weight: 500;
      font-size: 1em;
      color: var(--text-standard-color);
}

.fira-minor-title {
      font-family: var(--common-title);
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--text-standard-color);
}

.paragraph-basic {
      font-family: var(--common-text);
      font-weight: 300;
      font-size: 1.2rem;
      color: var(--text-standard-color);
      text-align: justify;
}

.list-item-basic {
      text-align: left !important;
}

    .p-basic-bolder {
        font-weight: 400 !important;
        font-size: 1.25rem !important;
    }

    .paragraph-bold {
        font-weight: 600 !important;
        color: var(--text-standard-color);
    }

    .bold-highlight {
        font-weight: 600 !important;
        color: var(--dark-green);
    }

    .bold-highlight-darker {
        color: var(--text-standard-color); 
        font-weight: 600;
    }

    ul.custom-marker li::marker {
        color: var(--marker-color);
        font-size: 0.4rem;
    }

    .container-basic-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }

    .container-basic-row {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        width: 100%;
        /* border: 1px solid red; */
    }

    .container-basic-half-side-column {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        width: 50%;
    }

    .container-basic-third-row {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        align-items: flex-start;
        width: 33.3%;
    }

    .container-basic-third-column {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        align-items: flex-start;
        width: 33.3%;
    }
    
    .wrapper-highlight-text {
        display: flex;
        align-self: center;
        align-items: center;
        padding: 5%;
        width: 75%;
        /* border: 1px solid red; */
    }

    .container-basic-quarter-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 25%;
        /* border: 1px solid red; */
    }

    .container-basic-three-quarters-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 75%;
        /* border: 1px solid red; */
    }

    .container-basic-two-thirds-column  {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 66.6%;
    }

    .container-basic-40-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 40%;
    }

    .container-basic-60-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 60%;
    }

    .container-basic-20-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 20%;
        /* border: 1px solid red; */
    }

    .container-basic-15-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 15%;
        margin-right: 10px;
        /* border: 1px solid red; */
    }

    .container-basic-10-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 10%;
        margin-right: 10px;
        /* border: 1px solid red; */
    }

    .container-basic-90-column {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 90%;
        margin-right: 10px;
        /* border: 1px solid red; */
    }

    .container-basic-70-column {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        width: 70%;
    }

    .container-basic-30-column {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        width: 30%;
    }


    .image-spacing {
        margin-top: 15%;
        margin-bottom: 15%;
        max-width: 100%;
        height: auto;
    }